<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{project.name}">Cadastro de Pacientes</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        aletheia: "#6B91A9"
                    }
                }
            }
        };
    </script>
    <style>

        * {

        }

        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 900px;
            padding: 0;
            margin: 0;
        }

        .btn-save {
            background-color: #007BFF;
            color: white;
            border-radius: 20px;
            font-weight: bold;
        }

        .btn-save:hover {
            background-color: #0056b3;
        }

        .form-title {
            color: #007BFF;
        }

        .form-group label {
            font-weight: bold;
        }

        .text-danger {
            font-size: 0.875rem;
            margin-top: 5px;
        }

        .form-control {
            max-width: 500px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body class="container">

<div th:insert="~{fragments/header :: header}">
    HEADER
</div>

<h2 class="mb-4 form-title text-aletheia">
    <i class="bi bi-pencil-square fs-3" th:text="#{project.patientRegistrationLabel}"></i>
</h2>

<form th:action="@{/patients/save-temp}" th:object="${patient}" method="post" class="needs-validation">
    <div class="form-group">
        <label for="name" class="form-label" th:text="#{patient.name}">Nome:</label>
        <input type="text" id="name" th:field="*{name}" class="form-control" required />
        <div class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
    </div>

    <div class="form-group">
        <label for="birthday" class="form-label" th:text="#{patient.birthday}">Data de nascimento:</label>
        <input type="date" id="birthday" th:field="*{birthday}" class="form-control" required />
        <div class="text-danger" th:if="${#fields.hasErrors('birthday')}" th:errors="*{birthday}"></div>
    </div>

    <div class="form-group">
        <label for="gender" class="form-label" th:text="#{patient.gender}">Gênero:</label>
        <select id="gender" th:field="*{gender}" class="form-control">
            <option value="" disabled selected th:text="#{patient.selectGender}">Selecione</option>
            <option th:each="g : ${T(com.fiap.br.challenger.domain.model.enums.Gender).values()}"
                    th:value="${g}" th:text="${g}"></option>
        </select>
        <div class="text-danger" th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}"></div>
    </div>

    <button type="submit" class="btn btn-save" th:text="#{patient.save}">Salvar</button>
</form>

<footer style="color: #6c757d; position: fixed; bottom: 0; left: 0; width: 100%; background-color: #f8f9fa;">
    <div class="d-flex justify-content-center mt-3 mb-3">
        <a href="/patients/new?lang=pt" class="btn btn-light btn-sm mx-2 d-flex align-items-center" style="border-radius: 20px;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Flag_of_Brazil.svg" alt="Português" class="me-2" style="width: 20px; height: 14px;">
            Português
        </a>
        <a href="/patients/new?lang=en" class="btn btn-light btn-sm mx-2 d-flex align-items-center" style="border-radius: 20px;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Flag_of_the_United_States.svg" alt="English" class="me-2" style="width: 20px; height: 14px;">
            English
        </a>
    </div>
</footer>

</body>
</html>
