<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{project.name}">Formulário de avaliação de risco para sinistros</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        aletheia: "#6B91A9"
                    }
                }
            }
        };
    </script>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container-fluid {
            flex-direction: column;
            align-items: center;
            padding: 0;

        }

        .btn-save {
            background-color: #007BFF;
            color: white;
            border-radius: 20px;
            font-weight: bold;
        }

        .btn-save:hover {
            background-color: #0056b3;
        }

        .form-title {
            color: #007BFF;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-group {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 30px
        }

        .text-danger {
            font-size: 0.875rem;
            margin-top: 5px;
        }

        .form-control {
            max-width: 500px;
            margin-bottom: 15px;
        }

        .form-check-label {
            font-weight: normal;
        }

        .radio-btn-group input[type="radio"] {
            display: none;
        }

        .radio-btn-group label {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 5px;
            background-color: #e2e6ea;
            border-radius: 30px;
            cursor: pointer;
        }

        .radio-btn-group {
            display: flex;
            flex-direction: row;
            justify-content: center;
            aling-items: center;
            column-gap: 10px;
        }

        .radio-btn-group input[type="radio"]:checked + label {
            background-color: #007BFF;
            color: white;
        }

        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            column-gap: 200px;
            width: 100%;
        }

        .box-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }

        .form-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


        }

        .form-group-check {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            column-gap: 10px;
            font-weight: bold;
            width: 100%;
            margin-top: 30px;
            border: 0.2px solid gray;
            max-width: 500px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 5px;

        }


    </style>
</head>
<body class="container-fluid">

<div th:insert="~{fragments/header :: header}">
    HEADER
</div>

<div class="container-fluid d-flex justify-content-center w-[45%] mt-4 mb-32">

    <h2 class="mb-4 form-title text-aletheia mt-4">
        <i class="bi bi-pencil-square fs-3" th:text="#{project.patientRegistrationLabel}"></i>
    </h2>

    <form th:action="@{/patients/add}" th:object="${patientRiskAssessment}" method="post" class="form-box w-[100%]">

        <div class="box">


            <div class="form-group">
                <label for="idade" class="form-label" th:text="#{assessment.age}">Idade:</label>
                <input type="number" id="idade" th:field="*{age}" class="form-control" required/>
            </div>


            <div class="form-group">
                <label for="genero" class="form-label" th:text="#{assessment.gender}">Gênero:</label>
                <input type="text" id="genero" th:field="*{gender}" class="form-control" required/>
            </div>


            <div class="form-group">
                <label for="frequencia_consultas" class="form-label" th:text="#{assessment.consultationFrequency}">Frequência
                    de Consultas:</label>
                <input type="number" id="frequencia_consultas" th:field="*{consultationFrequency}"
                       class="form-control" required/>
            </div>


            <div class="form-group">
                <label for="escovacao_diaria" class="form-label" th:text="#{assessment.dailyBrushing}">Quantas vezes o
                    paciente escova o dente por
                    dia? </label>
                <input type="text" id="escovacao_diaria" th:field="*{dailyBrushing}" class="form-control" required/>
            </div>


            <div class="form-group">
                <label for="numero_implantes" class="form-label" th:text="#{assessment.numberOfImplants}">Numero
                    implantes: </label>
                <input type="text" id="numero_implantes" th:field="*{numberOfImplants}" class="form-control"
                       required/>
            </div>


            <div class="form-group">
                <label for="doencas_sistemicas" class="form-label" th:text="#{assessment.systemicDiseases}">Tem alguma
                    doença sistêmica? Clique para
                    selecionar: </label>
                <select id="doencas_sistemicas" th:field="*{systemicDiseases}" class="form-control">
                    <option value="" disabled selected>Selecione</option>
                    <option th:each="sd : ${T(com.fiap.br.challenger.domain.model.enums.SystemicDiseases).values()}"
                            th:value="${sd}" th:text="${sd}"></option>
                </select>
                <div class="text-danger" th:if="${#fields.hasErrors('systemicDiseases')}"
                     th:errors="*{systemicDiseases}"></div>
            </div>


            <div class="form-group">
                <label for="tipo_plano" class="form-label" th:text="#{assessment.planType}">Tipo de Plano. Clique para
                    selecionar: </label>
                <select id="tipo_plano" th:field="*{planType}" class="form-control">
                    <option value="" disabled selected>Selecione</option>
                    <option th:each="pt : ${T(com.fiap.br.challenger.domain.model.enums.PlanType).values()}"
                            th:value="${pt}" th:text="${pt}"></option>
                </select>
                <div class="text-danger" th:if="${#fields.hasErrors('planType')}" th:errors="*{planType}"></div>
            </div>


            <div class="form-group-check">
                <label for="tratamentos_complexos_previos" class="form-label pl-4" th:text="#{assessment.treatments}">Paciente
                    já realizou algum tratamento
                    complexo prévio?</label>
                <div class="radio-btn-group">
                    <input type="radio" id="tratamentos_complexos_previos_sim"
                           th:field="*{previousComplexTreatments}" value="1"/>
                    <label for="tratamentos_complexos_previos_sim" th:text="#{assessment.yes}">Sim</label>
                    <input type="radio" id="tratamentos_complexos_previos_nao"
                           th:field="*{previousComplexTreatments}" value="0"/>
                    <label for="tratamentos_complexos_previos_nao" th:text="#{assessment.no}">Não</label>
                </div>
            </div>


            <div class="form-group-check">
                <label for="fumante" class="form-label pl-[25%]" th:text="#{assessment.smoker}">Paciente fuma?</label>
                <div class="radio-btn-group">
                    <input type="radio" id="fumante_sim" th:field="*{smoker}" value="1"/>
                    <label for="fumante_sim" th:text="#{assessment.yes}">Sim</label>
                    <input type="radio" id="fumante_nao" th:field="*{smoker}" value="0"/>
                    <label for="fumante_nao" th:text="#{assessment.no}">Não</label>
                </div>
            </div>


            <div class="form-group-check">
                <label for="historico_caries" class="form-label pl-[10%]" th:text="#{assessment.cavities}">Paciente tem
                    histórico de Cáries?</label>
                <div class="radio-btn-group">
                    <input type="radio" id="historico_caries_sim" th:field="*{cavitiesHistory}" value="1"/>
                    <label for="historico_caries_sim" th:text="#{assessment.yes}">Sim</label>
                    <input type="radio" id="historico_caries_nao" th:field="*{cavitiesHistory}" value="0"/>
                    <label for="historico_caries_nao" th:text="#{assessment.no}">Não</label>
                </div>
            </div>


            <div class="form-group-check">
                <label for="doenca_periodontal" class="form-label pl-4" th:text="#{assessment.periodontalDisease}">Paciente
                    tem alguma Doença periodontal?</label>
                <div class="radio-btn-group">
                    <input type="radio" id="doenca_periodontal_sim" th:field="*{periodontalDisease}" value="1"/>
                    <label for="doenca_periodontal_sim" th:text="#{assessment.yes}">Sim</label>
                    <input type="radio" id="doenca_periodontal_nao" th:field="*{periodontalDisease}" value="0"/>
                    <label for="doenca_periodontal_nao" th:text="#{assessment.no}">Não</label>
                </div>
            </div>

            <div class="form-group-check">
                <label for="alcoolismo" class="form-label pl-[10%]" th:text="#{assessment.alcoholism}">Paciente ingere
                    bebidas alcoólicas?</label>
                <div class="radio-btn-group">
                    <input type="radio" id="alcoolismo_sim" th:field="*{alcoholism}" value="1"/>
                    <label for="alcoolismo_sim" th:text="#{assessment.yes}">Sim</label>
                    <input type="radio" id="alcoolismo_nao" th:field="*{alcoholism}" value="0"/>
                    <label for="alcoolismo_nao" th:text="#{assessment.no}">Não</label>
                </div>
            </div>

            <div class="form-group-check">
                <label for="uso_fio_dental" class="form-label pl-[15%]" th:text="#{assessment.flossing}">Paciente usa
                    fio dental?</label>
                <div class="radio-btn-group">
                    <input type="radio" id="uso_fio_dental_sim" th:field="*{flossing}" value="1"/>
                    <label for="uso_fio_dental_sim" th:text="#{assessment.yes}">Sim</label>
                    <input type="radio" id="uso_fio_dental_nao" th:field="*{flossing}" value="0"/>
                    <label for="uso_fio_dental_nao" th:text="#{assessment.no}">Não</label>
                </div>
            </div>

            <div class="form-group-check">
                <label for="medicamentos_uso_continuo" class="form-label pl-4"
                       th:text="#{assessment.continuousMedicationUse}">Paciente faz tratamento com algum
                    remédio?</label>
                <div class="radio-btn-group">
                    <input type="radio" id="medicamentos_uso_continuo_sim" th:field="*{continuousMedicationUse}"
                           value="1"/>
                    <label for="medicamentos_uso_continuo_sim" th:text="#{assessment.yes}">Sim</label>
                    <input type="radio" id="medicamentos_uso_continuo_nao" th:field="*{continuousMedicationUse}"
                           value="0"/>
                    <label for="medicamentos_uso_continuo_nao" th:text="#{assessment.no}">Não</label>
                </div>
            </div>


        </div>

        <button type="submit" class="btn btn-save mt-20" th:text="#{assessment.save}">Salvar</button>
    </form>

</div>

<footer style="color: #6c757d; position: fixed; bottom: 0; left: 0; width: 100%; background-color: #f8f9fa;">
    <div class="d-flex justify-content-center mt-3 mb-3 ">
        <a href="/patients/new?lang=pt" class="btn btn-light btn-sm mx-2 d-flex align-items-center"
           style="border-radius: 20px;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Flag_of_Brazil.svg" alt="Português"
                 class="me-2" style="width: 20px; height: 14px;">
            Português
        </a>
        <a href="/patients/new?lang=en" class="btn btn-light btn-sm mx-2 d-flex align-items-center"
           style="border-radius: 20px;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Flag_of_the_United_States.svg" alt="English"
                 class="me-2" style="width: 20px; height: 14px;">
            English
        </a>
    </div>
</footer>

</body>
</html>
